In [9]:
 # Utils
import pandas as pd # Dataframe
import numpy as np
import math
 
# Model related
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.ensemble import RandomForestClassifier, VotingClassifier # Ensemble
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation
from sklearn.svm import SVC # SVM
 
 
# Visualisasi
from sklearn import tree # Visualisasi Decision Tree
import matplotlib.pyplot as plt

In [10]:
df = pd.read_csv("weatherAUS.csv")

In [11]:
for col in df.columns:
    df[col] = df[col].astype('category')
    df[col] = df[col].cat.codes

In [12]:
df

        Date  Location  MinTemp  ...  Temp3pm  RainToday  RainTomorrow
0        396         2      213  ...      262          0             0
1        397         2      153  ...      287          0             0
2        398         2      208  ...      276          0             0
3        399         2      171  ...      309          0             0
4        400         2      254  ...      341          0             0
...      ...       ...      ...  ...      ...        ...           ...
145455  3431        41      107  ...      268          0             0
145456  3432        41      115  ...      289          0             0
145457  3433        41      133  ...      305          0             0
145458  3434        41      157  ...      304          0             0
145459  3435        41      228  ...      253          0            -1

[145460 rows x 23 columns]

In [13]:
df.dropna(inplace=True) # Drop missing values
df.describe(include='all')

X, y = df.drop(columns=['RainTomorrow']), df['RainTomorrow'] # Membagi data antara input (X) dan output (y)
X

        Date  Location  MinTemp  MaxTemp  ...  Cloud3pm  Temp9am  Temp3pm  RainToday
0        396         2      213      262  ...        -1      224      262          0
1        397         2      153      284  ...        -1      227      287          0
2        398         2      208      290  ...         2      265      276          0
3        399         2      171      313  ...        -1      236      309          0
4        400         2      254      356  ...         8      233      341          0
...      ...       ...      ...      ...  ...       ...      ...      ...        ...
145455  3431        41      107      267  ...        -1      156      268          0
145456  3432        41      115      286  ...        -1      164      289          0
145457  3433        41      133      302  ...        -1      180      305          0
145458  3434        41      157      303  ...         2      206      304          0
145459  3435        41      228       -1  ...         8      205      253          0

[145460 rows x 22 columns]

In [14]:
param_svm = {
  'test_size': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6],  
  'kernel': ['linear', 'poly', 'rbf', 'sigmoid'],
}

In [ ]:
row_format ="{:>10}" * (len(param_svm) + 2)
print(row_format.format(*param_svm, 'akurasi', 'f1'))
acc_bfr = -math.inf
for i in param_svm['test_size']:
      for l in param_svm['kernel']:
        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=i, random_state=42)
        svc = SVC(kernel=l)
        svc.fit(X_train, y_train)

        # print(y_test)
        pred = svc.predict(X_test)
        acc = metrics.accuracy_score(y_test, pred)
        f1 = metrics.f1_score(y_test, pred, average='micro')
        if(acc > acc_bfr):
          acc_bfr = acc
          best_param_svm = {'t_size': i, 'kernel': l, 'accuracy': acc, 'f1': f1}
        print(row_format.format(str(i), str(l), '%.3f' % acc, '%.3f' % f1))
print('best param: ', best_param_svm)

 test_size    kernel   akurasi        f1